<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="yellow">#F2D367</color>
    <color name="light_yellow">#E8E4AC</color>
    <color name="light_green">#DBE6C9</color>
    <color name="orange">#E47B57</color>
    <color name="mauve">#846068</color>
    <color name="burgundy">#B83B5E</color>
    <color name="white">#fff</color>
</resources>
